/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.google.protobuf' version '0.9.4'
}

description = 'The dubbo-parent module of dubbo project'

dependencies {
    api project(':dubbo-rpc:dubbo-rpc-api')
    api project(':dubbo-rpc:dubbo-rpc-triple')
    api project(':dubbo-common')
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation "com.google.protobuf:protobuf-java:${protobufJavaVersion}"
    implementation "com.google.protobuf:protobuf-java-util:${protobufJavaVersion}"
    implementation "org.bouncycastle:bcprov-jdk18on:${bouncycastleVersion}"
    implementation "org.bouncycastle:bcpkix-jdk18on:${bouncycastleVersion}"
    // 添加 javax.annotation 支持（Java 9+ 需要）
    compileOnly "javax.annotation:javax.annotation-api:1.3.2"
    testImplementation project(':dubbo-config:dubbo-config-api')
    testImplementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4j2Version}"
}

// Protobuf 配置
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufProtocVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
        dubbo {
            // 使用 dubbo-compiler 生成 Dubbo Triple 代码
            path = project(':dubbo-plugin:dubbo-compiler').tasks.jar.outputs.files.singleFile.absolutePath
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.dependsOn ':dubbo-plugin:dubbo-compiler:jar'
            task.plugins {
                grpc {}
                dubbo {
                    option 'dubbo'
                }
            }
        }
    }
    generatedFilesBaseDir = "$buildDir/generated/source/proto"
}

// 配置源代码集，包含生成的 Protobuf 代码
sourceSets {
    main {
        java {
            srcDirs += [
                "$buildDir/generated/source/proto/main/java",
                "$buildDir/generated/source/proto/main/grpc",
                "$buildDir/generated/source/proto/main/dubbo"
            ]
        }
    }
}

// 确保编译前生成 Protobuf 代码
tasks.named('compileJava') {
    dependsOn 'generateProto'
}

// 确保 sourcesJar 在 Protobuf 生成后执行
tasks.named('sourcesJar') {
    dependsOn 'generateProto'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
