# dubbo-plugin

./: build.gradle  gradle.properties  settings.gradle
dubbo-auth/: build.gradle
dubbo-compiler/: build.gradle
dubbo-filter-cache/: build.gradle
dubbo-filter-validation/: build.gradle
dubbo-mcp/: build.gradle
dubbo-mcp/src/main/java/org/apache/dubbo/mcp/core/: McpServiceFilter.java
dubbo-mutiny/: build.gradle
dubbo-native/: build.gradle
dubbo-plugin-loom/: build.gradle
dubbo-qos/: build.gradle
dubbo-qos-api/: build.gradle
dubbo-reactive/: build.gradle
dubbo-rest-jaxrs/: build.gradle
dubbo-rest-openapi/: build.gradle
dubbo-rest-spring/: build.gradle
dubbo-security/: build.gradle
dubbo-spring-security/: build.gradle
dubbo-spring6-security/: build.gradle
dubbo-triple-servlet/: DUAL_API_SUPPORT.md  build.gradle
dubbo-triple-servlet/src/main/java/org/apache/dubbo/rpc/protocol/tri/servlet/jakarta/: HttpMetadataAdapter.java  ServletStreamChannel.java  TripleFilter.java
dubbo-triple-websocket/: DUAL_API_SUPPORT.md  build.gradle
dubbo-triple-websocket/src/main/java/org/apache/dubbo/rpc/protocol/tri/websocket/jakarta/: TripleBinaryMessageHandler.java  TripleEndpoint.java  TripleTextMessageHandler.java  TripleWebSocketFilter.java  WebSocketStreamChannel.java
gradle/: libs.versions.toml
