/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rootProject.name = 'dubbo-plugin'

// 插件模块
include 'dubbo-auth'
include 'dubbo-compiler'
include 'dubbo-filter-cache'
include 'dubbo-filter-validation'
//include 'dubbo-mcp'
include 'dubbo-mutiny'
include 'dubbo-native'
include 'dubbo-plugin-loom'
include 'dubbo-qos'
include 'dubbo-qos-api'
include 'dubbo-reactive'
include 'dubbo-rest-jaxrs'
include 'dubbo-rest-openapi'
include 'dubbo-rest-spring'
include 'dubbo-security'
include 'dubbo-spring-security'
include 'dubbo-spring6-security'
include 'dubbo-triple-servlet'
include 'dubbo-triple-websocket'
