# ========================================
# Dubbo Version Catalog
# Gradle 7.0+ Best Practice for Dependency Management
# https://docs.gradle.org/current/userguide/platforms.html
# ========================================

[versions]
# ========================================
# Spring Ecosystem
# ========================================
spring = "5.3.39"
spring6 = "6.2.11"
spring3 = "3.2.18.RELEASE"
spring41 = "4.1.9.RELEASE"
spring42 = "4.2.9.RELEASE"
springWebflux = "5.3.39"
springFrameworkBom = "5.3.39"
springBoot = "2.7.18"
springBoot1 = "1.5.22.RELEASE"
springBoot3 = "3.5.0"
springSecurity = "5.8.16"
springSecurity6 = "6.5.1"
springSecurityOauth2AuthorizationServer = "1.4.1"

# ========================================
# Core Dependencies
# ========================================
javassist = "3.30.2-GA"
byteBuddy = "1.17.5"
byteBuddyAgent = "1.14.10"
netty4 = "4.2.2.Final"
netty = "3.2.10.Final"
nettyCodecHttp2 = "4.1.100.Final"
nettyCodecHttp3 = "0.0.21.Final"
nettyHandler = "4.1.100.Final"
nettyNativeKqueue = "4.1.100.Final"
nettytcnativeboringssl = "2.0.73.Final"
httpclient = "4.5.14"
httpclient5 = "5.4.1"
httpcore = "4.4.16"
httpcore5 = "5.3.1"
jsr305 = "3.0.2"
javaxAnnotationApi = "1.3.2"
cglib = "2.2.2"

# ========================================
# Serialization
# ========================================
hessian = "4.0.66"
hessianLite = "4.0.4"
fastjson = "1.2.83_noneautotype"
fastjson2 = "2.0.56"
protobufJava = "3.25.8"
protobufProtoc = "3.22.3"
protobufJavaUtil = "3.25.8"
gson = "2.13.1"
jackson = "2.19.0"
jacksonCore = "2.15.3"
jacksonDatabind = "2.15.3"
codehausJackson = "1.9.13"
snappyJava = "1.1.10.7"

# ========================================
# gRPC
# ========================================
grpc = "1.73.0"
grpcContrib = "0.8.1"
grpcContext = "1.59.1"
grpcCore = "1.59.1"
grpcNetty = "1.73.0"
grpcNettyShaded = "1.73.0"
grpcNettShaded = "4.1.100.Final"
grpcProtobuf = "1.59.1"
grpcServices = "1.59.1"
grpcStub = "1.59.1"
grpcTesting = "1.59.1"
jprotoc = "1.2.2"
mustache = "0.9.11"

# ========================================
# Service Discovery and Configuration
# ========================================
zookeeper = "3.7.2"
curator = "5.8.0"
curatorFramework = "5.8.0"
curatorRecipes = "5.8.0"
curatorTest = "2.12.0"
curatorXDiscovery = "5.5.0"
nacos = "2.5.1"
nacosClient = "2.5.1"
apolloClient = "2.4.0"
apolloMockserver = "2.1.0"
sentinel = "1.8.8"
sentinelApacheDubbo3Adapter = "1.8.8"
sentinelTransportSimpleHttp = "1.8.8"
seata = "1.8.0"
seataCore = "1.8.0"
envoyApi = "0.1.35"

# ========================================
# Monitoring and Tracing
# ========================================
micrometer = "1.15.1"
micrometerCore = "1.11.5"
micrometerObservation = "1.11.5"
micrometerRegistryPrometheusSimpleclient = "1.15.1"
micrometerTest = "1.11.5"
micrometerTracing = "1.5.1"
micrometerTracingBridgeBrave = "1.5.1"
micrometerTracingBridgeOtel = "1.5.1"
micrometerTracingIntegrationTest = "1.5.1"
opentelemetry = "1.50.0"
opentelemetryApi = "1.50.0"
opentelemetryContext = "1.50.0"
opentelemetryExtensionAnnotations = "1.50.0"
opentelemetryExporterOtlp = "1.50.0"
opentelemetryExporterZipkin = "1.35.0"
opentelemetryInstrumentation = "2.12.0"
opentelemetrySdk = "1.50.0"
opentelemetrySdkCommon = "1.50.0"
opentelemetrySdkExtensionAutoconfigure = "1.50.0"
opentelemetrySdkTrace = "1.50.0"
opentelemetrySemanticconventions = "1.29.0"
opentelemetryTracingSdk = "1.50.0"
zipkin = "3.5.1"
zipkinReporter = "3.5.1"
zipkinReporterBrave = "3.5.1"
zipkinSenderUrlconnection = "3.5.1"
brave = "5.18.1"
digest = "3.3"
prometheusClient = "0.16.0"
simpleclient = "0.16.0"
simpleclientPushgateway = "0.16.0"
hdrhistogram = "2.1.12"

# ========================================
# Reactive
# ========================================
reactor = "3.7.11"
reactorCore = "3.7.11"
reactiveStreams = "1.0.4"
reactive = "1.0.4"
mutiny = "2.9.0"
rxjava = "2.2.21"
rxjava2 = "2.2.21"

# ========================================
# Logging
# ========================================
slf4j = "1.7.36"
slf4jApi = "1.7.36"
log4j2 = "2.24.3"
log4jApi = "2.20.0"
log4jCore = "2.20.0"
log4jSlf4jImpl = "2.20.0"
logback = "1.2.13"
jcl = "1.3.5"
commonsLogging = "1.2"
log4j = "1.2.17"

# ========================================
# Testing
# ========================================
junit = "5.10.1"
junitJupiter = "5.10.1"
junitJupiterEngine = "5.10.1"
junitPlatform = "1.10.1"
junitPlatformCommons = "1.10.1"
junitPlatformEngine = "1.10.1"
junitPlatformLauncher = "1.10.1"
junitPlatformRunner = "1.10.1"
mockito = "4.11.0"
mockitoCore = "4.11.0"
mockitoInline = "4.11.0"
mockitoJunitJupiter = "5.10.1"
awaitility = "4.3.0"
hamcrest = "2.2"
assertjCore = "3.24.2"
spock = "2.3-groovy-4.0"
groovy = "4.0.27"
testcontainers = "1.21.0"

# ========================================
# Utilities
# ========================================
commonsLang3 = "3.17.0"
commonsIo = "2.19.0"
commonsCodec = "1.18.0"
commonsCompress = "1.27.1"
commonsExec = "1.3"
snakeyaml = "2.4"

# ========================================
# Container and Web
# ========================================
servlet = "3.1.0"
servletApi = "3.1.0"
jakartaServlet = "6.1.0"
jakartaServletApi = "6.1.0"
jakartaWebsocket = "2.2.0"
jakartaWebsocketApi = "2.2.0"
jakartaWebsocketClientApi = "2.2.0"
websocketApi = "1.1"
javaxWebsocketApi = "1.1"
jetty = "9.4.57.v20241219"
jettyServlet = "9.4.53.v20231009"
mortbayJetty = "6.1.26"
tomcatEmbed = "8.5.100"
tomcatEmbedCore = "8.5.100"
tomcatServletApi = "9.0.95"
okhttp = "3.14.9"
okhttpVersion = "3.14.9"
asyncHttpClient = "2.12.3"

# ========================================
# Validation
# ========================================
validation = "1.1.0.Final"
validationApi = "1.1.0.Final"
validationNew = "3.1.1"
jakartaValidationApi = "3.0.2"
hibernateValidator = "5.4.3.Final"
hibernateValidatorNew = "7.0.5.Final"
jel = "3.0.1-b12"
javaxEl = "3.0.1-b12"
javaxElApi = "3.0.0"
jcache = "1.1.1"
cacheApi = "1.1.1"

# ========================================
# REST and API Documentation
# ========================================
rsApi = "2.1.1"
javaxWsRsApi = "2.1.1"
resteasy = "3.15.6.Final"
resteasyJaxrs = "3.15.6.Final"
resteasyJacksonProvider = "3.15.6.Final"
swagger = "1.6.16"
swaggerAnnotations = "1.6.16"
swaggerV3 = "2.2.32"
swaggerAnnotationsV3 = "2.2.32"
swaggerUi = "5.22.0"
redoc = "2.3.0"
webjarsLocator = "0.52"
webjarsLocatorLite = "1.0.1"
therapiJavadoc = "0.15.0"
therapiRuntimeJavadoc = "0.15.0"
therapiRuntimeJavadocScribe = "0.15.0"

# ========================================
# Security
# ========================================
bouncycastle = "1.79"
bouncycastleBcprov = "1.81"
bcpkixJdk18on = "1.81"
bcprovJdk18on = "1.81"

# ========================================
# XML and Data Binding
# ========================================
dom4j = "2.1.4"
jaxb = "2.2.7"
jaxbApi = "2.3.1"
jaxbCore = "2.2.11"
jaxbImpl = "2.2.11"
jaxbRuntime = "2.4.0-b180830.0438"
jakartaXmlBindApi = "4.0.2"
activation = "1.2.0"

# ========================================
# Others
# ========================================
aspectjweaver = "1.9.20.1"
nashornCore = "15.6"
portlet = "2.0"
mcp = "0.11.2"
hazelcast = "5.3.6"
latencyutils = "2.0.3"
cglibNodep = "3.3.0"

# ========================================
# Maven Plugins and Tools
# ========================================
mavenArtifact = "3.9.6"
mavenCore = "3.9.6"
mavenPluginApi = "3.9.6"
mavenPluginAnnotations = "3.11.0"
mavenPluginToolsAnnotations = "3.10.2"
mavenCommonArtifactFilters = "3.3.2"
plexusUtils = "3.5.1"
plexusBuildApi = "0.0.7"
plexusXmlVelocity = "1.0.0"
compiler = "0.9.4"

# ========================================
# Gradle Plugins
# ========================================
shadowPlugin = "7.1.2"
protobufPlugin = "0.8.18"
javadocPlugin = "6.3.0"
releasePlugin = "2.8.1"
spotlessPlugin = "7.0.0.BETA4"
checkstylePlugin = "10.12.3"
licenseReportPlugin = "2.5"

# Checkstyle version (must be compatible with plugin)
checkstyle = "10.12.3"

# Spotless PalantirJavaFormat versions (JDK version dependent)
palantirJavaFormat-jdk8 = "1.1.0"
palantirJavaFormat-jdk11 = "2.28.0"
palantirJavaFormat-jdk21 = "2.39.0"

[libraries]
# ========================================
# Code Quality Tools
# ========================================
checkstyle = { module = "com.puppycrawl.tools:checkstyle", version.ref = "checkstyle" }

# ========================================
# Spring Framework 5.x
# ========================================
springAop = { module = "org.springframework:spring-aop", version.ref = "spring" }
springAspects = { module = "org.springframework:spring-aspects", version.ref = "spring" }
springBeans = { module = "org.springframework:spring-beans", version.ref = "spring" }
springContext = { module = "org.springframework:spring-context", version.ref = "spring" }
springContextSupport = { module = "org.springframework:spring-context-support", version.ref = "spring" }
springCore = { module = "org.springframework:spring-core", version.ref = "spring" }
springExpression = { module = "org.springframework:spring-expression", version.ref = "spring" }
springJdbc = { module = "org.springframework:spring-jdbc", version.ref = "spring" }
springTest = { module = "org.springframework:spring-test", version.ref = "spring" }
springTx = { module = "org.springframework:spring-tx", version.ref = "spring" }
springWeb = { module = "org.springframework:spring-web", version.ref = "spring" }
springWebmvc = { module = "org.springframework:spring-webmvc", version.ref = "spring" }
springWebflux = { module = "org.springframework:spring-webflux", version.ref = "springWebflux" }

# ========================================
# Spring Framework 3.x (for compatibility testing only)
# ========================================
spring3Core = { module = "org.springframework:spring-core", version.ref = "spring3" }

# ========================================
# Spring Framework 4.1.x (for compatibility testing only)
# ========================================
spring41Core = { module = "org.springframework:spring-core", version.ref = "spring41" }

# ========================================
# Spring Framework 4.2.x (for compatibility testing only)
# ========================================
spring42Core = { module = "org.springframework:spring-core", version.ref = "spring42" }

# ========================================
# Spring Framework 6.x
# ========================================
spring6Aop = { module = "org.springframework:spring-aop", version.ref = "spring6" }
spring6Beans = { module = "org.springframework:spring-beans", version.ref = "spring6" }
spring6Context = { module = "org.springframework:spring-context", version.ref = "spring6" }
spring6Core = { module = "org.springframework:spring-core", version.ref = "spring6" }
spring6Expression = { module = "org.springframework:spring-expression", version.ref = "spring6" }
spring6Jcl = { module = "org.springframework:spring-jcl", version.ref = "spring6" }
spring6Test = { module = "org.springframework:spring-test", version.ref = "spring6" }
spring6Web = { module = "org.springframework:spring-web", version.ref = "spring6" }

# ========================================
# Spring Boot 1.x (for compatibility modules only)
# ========================================
springBoot1 = { module = "org.springframework.boot:spring-boot", version.ref = "springBoot1" }
springBoot1Autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure", version.ref = "springBoot1" }
springBoot1Starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "springBoot1" }
springBoot1StarterLog4j2 = { module = "org.springframework.boot:spring-boot-starter-log4j2", version.ref = "springBoot1" }
springBoot1StarterTest = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "springBoot1" }
springBoot1StarterWeb = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "springBoot1" }
springBoot1StarterActuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "springBoot1" }

# ========================================
# Spring Boot 2.x (default version)
# ========================================
springBoot = { module = "org.springframework.boot:spring-boot", version.ref = "springBoot" }
springBootActuator = { module = "org.springframework.boot:spring-boot-actuator", version.ref = "springBoot" }
springBootActuatorAutoconfigure = { module = "org.springframework.boot:spring-boot-actuator-autoconfigure", version.ref = "springBoot" }
springBootAutoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure", version.ref = "springBoot" }
springBootConfigurationProcessor = { module = "org.springframework.boot:spring-boot-configuration-processor", version.ref = "springBoot" }
springBootStarter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "springBoot" }
springBootStarterActuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "springBoot" }
springBootStarterLog4j2 = { module = "org.springframework.boot:spring-boot-starter-log4j2", version.ref = "springBoot" }
springBootStarterTest = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "springBoot" }
springBootStarterWeb = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "springBoot" }
springBootTest = { module = "org.springframework.boot:spring-boot-test", version.ref = "springBoot" }

# ========================================
# Spring Boot 3.x (for Spring 6 compatible modules)
# ========================================
springBoot3Bom = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "springBoot3" }
springBoot3 = { module = "org.springframework.boot:spring-boot", version.ref = "springBoot3" }
springBoot3Actuator = { module = "org.springframework.boot:spring-boot-actuator", version.ref = "springBoot3" }
springBoot3Autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure", version.ref = "springBoot3" }
springBoot3Starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "springBoot3" }
springBoot3StarterWeb = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "springBoot3" }
springBoot3StarterTest = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "springBoot3" }
springBoot3StarterLogging = { module = "org.springframework.boot:spring-boot-starter-logging", version.ref = "springBoot3" }
springBoot3Test = { module = "org.springframework.boot:spring-boot-test", version.ref = "springBoot3" }
springBoot3TestAutoconfigure = { module = "org.springframework.boot:spring-boot-test-autoconfigure", version.ref = "springBoot3" }

# ========================================
# Spring Security 5.x
# ========================================
springSecurityConfig = { module = "org.springframework.security:spring-security-config", version.ref = "springSecurity" }
springSecurityCore = { module = "org.springframework.security:spring-security-core", version.ref = "springSecurity" }
springSecurityOauth2Client = { module = "org.springframework.security:spring-security-oauth2-client", version.ref = "springSecurity" }
springSecurityOauth2AuthorizationServer = { module = "org.springframework.security:spring-security-oauth2-authorization-server", version.ref = "springSecurityOauth2AuthorizationServer" }

# ========================================
# Spring Security 6.x
# ========================================
springSecurity6Config = { module = "org.springframework.security:spring-security-config", version.ref = "springSecurity6" }
springSecurity6Core = { module = "org.springframework.security:spring-security-core", version.ref = "springSecurity6" }
springSecurity6Web = { module = "org.springframework.security:spring-security-web", version.ref = "springSecurity6" }
springSecurity6Crypto = { module = "org.springframework.security:spring-security-crypto", version.ref = "springSecurity6" }
springSecurity6Oauth2Client = { module = "org.springframework.security:spring-security-oauth2-client", version.ref = "springSecurity6" }
springSecurity6Oauth2Core = { module = "org.springframework.security:spring-security-oauth2-core", version.ref = "springSecurity6" }
springSecurity6Oauth2Jose = { module = "org.springframework.security:spring-security-oauth2-jose", version.ref = "springSecurity6" }
springSecurity6Oauth2ResourceServer = { module = "org.springframework.security:spring-security-oauth2-resource-server", version.ref = "springSecurity6" }

# ========================================
# Core Libraries
# ========================================
javassist = { module = "org.javassist:javassist", version.ref = "javassist" }
byteBuddy = { module = "net.bytebuddy:byte-buddy", version.ref = "byteBuddy" }
byteBuddyAgent = { module = "net.bytebuddy:byte-buddy-agent", version.ref = "byteBuddyAgent" }
cglib = { module = "cglib:cglib", version.ref = "cglib" }
jsr305 = { module = "com.google.code.findbugs:jsr305", version.ref = "jsr305" }
javaxAnnotationApi = { module = "javax.annotation:javax.annotation-api", version.ref = "javaxAnnotationApi" }

# ========================================
# Netty
# ========================================
nettyAll = { module = "io.netty:netty-all", version.ref = "netty4" }
nettyBuffer = { module = "io.netty:netty-buffer", version.ref = "nettyCodecHttp2" }
nettyCodec = { module = "io.netty:netty-codec", version.ref = "nettyCodecHttp2" }
nettyCodecHttp = { module = "io.netty:netty-codec-http", version.ref = "nettyCodecHttp2" }
nettyCodecHttp2 = { module = "io.netty:netty-codec-http2", version.ref = "nettyCodecHttp2" }
nettyCodecHttp3 = { module = "io.netty.incubator:netty-incubator-codec-http3", version.ref = "nettyCodecHttp3" }
nettyCommon = { module = "io.netty:netty-common", version.ref = "nettyCodecHttp2" }
nettyHandler = { module = "io.netty:netty-handler", version.ref = "nettyHandler" }
nettyHandlerProxy = { module = "io.netty:netty-handler-proxy", version.ref = "nettyCodecHttp2" }
nettyResolver = { module = "io.netty:netty-resolver", version.ref = "nettyCodecHttp2" }
nettyTransport = { module = "io.netty:netty-transport", version.ref = "nettyCodecHttp2" }
nettyTransportClassesEpoll = { module = "io.netty:netty-transport-classes-epoll", version.ref = "nettyCodecHttp2" }
nettyTransportNativeEpoll = { module = "io.netty:netty-transport-native-epoll", version.ref = "nettyCodecHttp2" }
nettyTransportNativeKqueue = { module = "io.netty:netty-transport-native-kqueue", version.ref = "nettyNativeKqueue" }
nettyTransportNativeUnixCommon = { module = "io.netty:netty-transport-native-unix-common", version.ref = "nettyCodecHttp2" }
netty = { module = "org.jboss.netty:netty", version.ref = "netty" }
nettytcnativeboringssl = { module = "io.netty:netty-tcnative-boringssl-static", version.ref = "nettytcnativeboringssl" }

# ========================================
# HTTP Clients
# ========================================
httpclient = { module = "org.apache.httpcomponents:httpclient", version.ref = "httpclient" }
httpcore = { module = "org.apache.httpcomponents:httpcore", version.ref = "httpcore" }
httpclient5 = { module = "org.apache.httpcomponents.client5:httpclient5", version.ref = "httpclient5" }
httpcore5 = { module = "org.apache.httpcomponents.core5:httpcore5", version.ref = "httpcore5" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
asyncHttpClient = { module = "org.asynchttpclient:async-http-client", version.ref = "asyncHttpClient" }

# ========================================
# Serialization
# ========================================
hessian = { module = "com.caucho:hessian", version.ref = "hessian" }
hessianLite = { module = "org.apache.dubbo:hessian-lite", version.ref = "hessianLite" }
fastjson = { module = "com.alibaba:fastjson", version.ref = "fastjson" }
fastjson2 = { module = "com.alibaba.fastjson2:fastjson2", version.ref = "fastjson2" }
protobufJava = { module = "com.google.protobuf:protobuf-java", version.ref = "protobufJava" }
protobufJavaUtil = { module = "com.google.protobuf:protobuf-java-util", version.ref = "protobufJavaUtil" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
jacksonAnnotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
jacksonCore = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jacksonCore" }
jacksonDatabind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jacksonDatabind" }
jacksonDatatypeJsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
codehausJacksonCoreAsl = { module = "org.codehaus.jackson:jackson-core-asl", version.ref = "codehausJackson" }
codehausJacksonMapperAsl = { module = "org.codehaus.jackson:jackson-mapper-asl", version.ref = "codehausJackson" }
snappyJava = { module = "org.xerial.snappy:snappy-java", version.ref = "snappyJava" }

# ========================================
# gRPC
# ========================================
grpcApi = { module = "io.grpc:grpc-api", version.ref = "grpc" }
grpcContext = { module = "io.grpc:grpc-context", version.ref = "grpcContext" }
grpcCore = { module = "io.grpc:grpc-core", version.ref = "grpcCore" }
grpcNetty = { module = "io.grpc:grpc-netty", version.ref = "grpcNetty" }
grpcNettyShaded = { module = "io.grpc:grpc-netty-shaded", version.ref = "grpcNettyShaded" }
grpcProtobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpcProtobuf" }
grpcServices = { module = "io.grpc:grpc-services", version.ref = "grpcServices" }
grpcStub = { module = "io.grpc:grpc-stub", version.ref = "grpcStub" }
grpcTesting = { module = "io.grpc:grpc-testing", version.ref = "grpcTesting" }
grpcContrib = { module = "com.salesforce.servicelibs:grpc-contrib", version.ref = "grpcContrib" }
jprotoc = { module = "com.salesforce.servicelibs:jprotoc", version.ref = "jprotoc" }
mustache = { module = "com.github.spullara.mustache.java:compiler", version.ref = "mustache" }

# ========================================
# Service Discovery
# ========================================
zookeeper = { module = "org.apache.zookeeper:zookeeper", version.ref = "zookeeper" }
curatorFramework = { module = "org.apache.curator:curator-framework", version.ref = "curatorFramework" }
curatorRecipes = { module = "org.apache.curator:curator-recipes", version.ref = "curatorRecipes" }
curatorTest = { module = "org.apache.curator:curator-test", version.ref = "curatorTest" }
curatorXDiscovery = { module = "org.apache.curator:curator-x-discovery", version.ref = "curatorXDiscovery" }
nacosClient = { module = "com.alibaba.nacos:nacos-client", version.ref = "nacosClient" }
apolloClient = { module = "com.ctrip.framework.apollo:apollo-client", version.ref = "apolloClient" }
apolloMockserver = { module = "com.ctrip.framework.apollo:apollo-mockserver", version.ref = "apolloMockserver" }
sentinelApacheDubbo3Adapter = { module = "com.alibaba.csp:sentinel-apache-dubbo3-adapter", version.ref = "sentinelApacheDubbo3Adapter" }
sentinelTransportSimpleHttp = { module = "com.alibaba.csp:sentinel-transport-simple-http", version.ref = "sentinelTransportSimpleHttp" }
seataCore = { module = "io.seata:seata-core", version.ref = "seataCore" }
envoyApi = { module = "io.envoyproxy.controlplane:api", version.ref = "envoyApi" }

# ========================================
# Monitoring
# ========================================
micrometerCore = { module = "io.micrometer:micrometer-core", version.ref = "micrometerCore" }
micrometerObservation = { module = "io.micrometer:micrometer-observation", version.ref = "micrometerObservation" }
micrometerRegistryPrometheusSimpleclient = { module = "io.micrometer:micrometer-registry-prometheus-simpleclient", version.ref = "micrometerRegistryPrometheusSimpleclient" }
micrometerTest = { module = "io.micrometer:micrometer-test", version.ref = "micrometerTest" }
micrometerTracing = { module = "io.micrometer:micrometer-tracing", version.ref = "micrometerTracing" }
micrometerTracingBridgeBrave = { module = "io.micrometer:micrometer-tracing-bridge-brave", version.ref = "micrometerTracingBridgeBrave" }
micrometerTracingBridgeOtel = { module = "io.micrometer:micrometer-tracing-bridge-otel", version.ref = "micrometerTracingBridgeOtel" }
micrometerTracingIntegrationTest = { module = "io.micrometer:micrometer-tracing-integration-test", version.ref = "micrometerTracingIntegrationTest" }
opentelemetryApi = { module = "io.opentelemetry:opentelemetry-api", version.ref = "opentelemetryApi" }
opentelemetryContext = { module = "io.opentelemetry:opentelemetry-context", version.ref = "opentelemetryContext" }
opentelemetryExtensionAnnotations = { module = "io.opentelemetry:opentelemetry-extension-annotations", version.ref = "opentelemetryExtensionAnnotations" }
opentelemetryExporterZipkin = { module = "io.opentelemetry:opentelemetry-exporter-zipkin", version.ref = "opentelemetryExporterZipkin" }
opentelemetryExporterOtlp = { module = "io.opentelemetry:opentelemetry-exporter-otlp", version.ref = "opentelemetryExporterOtlp" }
opentelemetryInstrumentation = { module = "io.opentelemetry:opentelemetry-instrumentation-api", version.ref = "opentelemetryInstrumentation" }
opentelemetrySdk = { module = "io.opentelemetry:opentelemetry-sdk", version.ref = "opentelemetrySdk" }
opentelemetrySdkCommon = { module = "io.opentelemetry:opentelemetry-sdk-common", version.ref = "opentelemetrySdkCommon" }
opentelemetrySdkExtensionAutoconfigure = { module = "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure", version.ref = "opentelemetrySdkExtensionAutoconfigure" }
opentelemetrySdkTrace = { module = "io.opentelemetry:opentelemetry-sdk-trace", version.ref = "opentelemetrySdkTrace" }
opentelemetrySemanticconventions = { module = "io.opentelemetry.semconv:opentelemetry-semconv", version.ref = "opentelemetrySemanticconventions" }
zipkinReporter = { module = "io.zipkin.reporter2:zipkin-reporter", version.ref = "zipkinReporter" }
zipkinReporterBrave = { module = "io.zipkin.reporter2:zipkin-reporter-brave", version.ref = "zipkinReporterBrave" }
zipkinSenderUrlconnection = { module = "io.zipkin.reporter2:zipkin-sender-urlconnection", version.ref = "zipkinSenderUrlconnection" }
brave = { module = "io.zipkin.brave:brave", version.ref = "brave" }
digest = { module = "com.tdunning:t-digest", version.ref = "digest" }
prometheusClient = { module = "io.prometheus:simpleclient", version.ref = "prometheusClient" }
simpleclientPushgateway = { module = "io.prometheus:simpleclient_pushgateway", version.ref = "simpleclientPushgateway" }
hdrhistogram = { module = "org.hdrhistogram:HdrHistogram", version.ref = "hdrhistogram" }

# ========================================
# Reactive
# ========================================
reactorCore = { module = "io.projectreactor:reactor-core", version.ref = "reactorCore" }
reactiveStreams = { module = "org.reactivestreams:reactive-streams", version.ref = "reactiveStreams" }
mutiny = { module = "io.smallrye.reactive:mutiny", version.ref = "mutiny" }
rxjava = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxjava" }
rxjava2 = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxjava2" }

# ========================================
# Testing
# ========================================
junitJupiterApi = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitJupiter" }
junitJupiterEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitJupiterEngine" }
junitJupiterParams = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junitJupiter" }
junitPlatformCommons = { module = "org.junit.platform:junit-platform-commons", version.ref = "junitPlatform" }
junitPlatformEngine = { module = "org.junit.platform:junit-platform-engine", version.ref = "junitPlatformEngine" }
junitPlatformLauncher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junitPlatformLauncher" }
junitPlatformRunner = { module = "org.junit.platform:junit-platform-runner", version.ref = "junitPlatformRunner" }
mockitoCore = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
mockitoInline = { module = "org.mockito:mockito-inline", version.ref = "mockitoInline" }
mockitoJunitJupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockitoJunitJupiter" }
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }
assertjCore = { module = "org.assertj:assertj-core", version.ref = "assertjCore" }
spockCore = { module = "org.spockframework:spock-core", version.ref = "spock" }
groovy = { module = "org.apache.groovy:groovy", version.ref = "groovy" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
cglibNodep = { module = "cglib:cglib-nodep", version.ref = "cglibNodep" }

# ========================================
# Logging
# ========================================
slf4jApi = { module = "org.slf4j:slf4j-api", version.ref = "slf4jApi" }
log4jApi = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4jApi" }
log4jCore = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4jCore" }
log4jSlf4jImpl = { module = "org.apache.logging.log4j:log4j-slf4j-impl", version.ref = "log4jSlf4jImpl" }
log4jOld = { module = "log4j:log4j", version.ref = "log4j" }
logbackClassic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
commonsLogging = { module = "commons-logging:commons-logging", version.ref = "commonsLogging" }

# ========================================
# Utilities
# ========================================
commonsLang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commonsLang3" }
commonsIo = { module = "commons-io:commons-io", version.ref = "commonsIo" }
commonsCodec = { module = "commons-codec:commons-codec", version.ref = "commonsCodec" }
commonsCompress = { module = "org.apache.commons:commons-compress", version.ref = "commonsCompress" }
commonsExec = { module = "org.apache.commons:commons-exec", version.ref = "commonsExec" }
snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snakeyaml" }

# ========================================
# Container and Web
# ========================================
servletApi = { module = "javax.servlet:javax.servlet-api", version.ref = "servletApi" }
jakartaServletApi = { module = "jakarta.servlet:jakarta.servlet-api", version.ref = "jakartaServletApi" }
jakartaWebsocketApi = { module = "jakarta.websocket:jakarta.websocket-api", version.ref = "jakartaWebsocketApi" }
jakartaWebsocketClientApi = { module = "jakarta.websocket:jakarta.websocket-client-api", version.ref = "jakartaWebsocketClientApi" }
javaxWebsocketApi = { module = "javax.websocket:javax.websocket-api", version.ref = "javaxWebsocketApi" }
javaxWebsocketClientApi = { module = "javax.websocket:javax.websocket-client-api", version.ref = "javaxWebsocketApi" }
jettyServer = { module = "org.eclipse.jetty:jetty-server", version.ref = "jetty" }
jettyServlet = { module = "org.eclipse.jetty:jetty-servlet", version.ref = "jettyServlet" }
mortbayJetty = { module = "org.mortbay.jetty:jetty", version.ref = "mortbayJetty" }
tomcatEmbedCore = { module = "org.apache.tomcat.embed:tomcat-embed-core", version.ref = "tomcatEmbedCore" }
tomcatServletApi = { module = "org.apache.tomcat:tomcat-servlet-api", version.ref = "tomcatServletApi" }

# ========================================
# Validation
# ========================================
validationApi = { module = "javax.validation:validation-api", version.ref = "validationApi" }
jakartaValidationApi = { module = "jakarta.validation:jakarta.validation-api", version.ref = "jakartaValidationApi" }
hibernateValidator = { module = "org.hibernate:hibernate-validator", version.ref = "hibernateValidator" }
hibernateValidatorNew = { module = "org.hibernate.validator:hibernate-validator", version.ref = "hibernateValidatorNew" }
jel = { module = "org.glassfish:javax.el", version.ref = "jel" }
javaxElApi = { module = "javax.el:javax.el-api", version.ref = "javaxElApi" }
jcache = { module = "javax.cache:cache-api", version.ref = "jcache" }

# ========================================
# REST
# ========================================
rsApi = { module = "javax.ws.rs:javax.ws.rs-api", version.ref = "javaxWsRsApi" }
resteasyJaxrs = { module = "org.jboss.resteasy:resteasy-jaxrs", version.ref = "resteasyJaxrs" }
resteasyJacksonProvider = { module = "org.jboss.resteasy:resteasy-jackson-provider", version.ref = "resteasyJacksonProvider" }
swaggerAnnotations = { module = "io.swagger:swagger-annotations", version.ref = "swaggerAnnotations" }
swaggerAnnotationsV3 = { module = "io.swagger.core.v3:swagger-annotations", version.ref = "swaggerAnnotationsV3" }
swaggerUi = { module = "org.webjars:swagger-ui", version.ref = "swaggerUi" }
redoc = { module = "org.webjars:redoc", version.ref = "redoc" }
webjarsLocator = { module = "org.webjars:webjars-locator", version.ref = "webjarsLocator" }
webjarsLocatorLite = { module = "org.webjars:webjars-locator-lite", version.ref = "webjarsLocatorLite" }
therapiJavadoc = { module = "com.github.therapi:therapi-runtime-javadoc", version.ref = "therapiJavadoc" }
therapiRuntimeJavadocScribe = { module = "com.github.therapi:therapi-runtime-javadoc-scribe", version.ref = "therapiRuntimeJavadocScribe" }

# ========================================
# Security
# ========================================
bouncycastleBcprov = { module = "org.bouncycastle:bcprov-jdk15on", version.ref = "bouncycastleBcprov" }
bouncycastleBcprovJdk18on = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bcprovJdk18on" }
bouncycastleBcpkixJdk18on = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bcpkixJdk18on" }

# ========================================
# XML and Data Binding
# ========================================
dom4j = { module = "org.dom4j:dom4j", version.ref = "dom4j" }
jaxbApi = { module = "javax.xml.bind:jaxb-api", version.ref = "jaxbApi" }
jaxbCore = { module = "com.sun.xml.bind:jaxb-core", version.ref = "jaxbCore" }
jaxbImpl = { module = "com.sun.xml.bind:jaxb-impl", version.ref = "jaxbImpl" }
jaxbRuntime = { module = "org.glassfish.jaxb:jaxb-runtime", version.ref = "jaxbRuntime" }
jakartaXmlBindApi = { module = "jakarta.xml.bind:jakarta.xml.bind-api", version.ref = "jakartaXmlBindApi" }
activation = { module = "javax.activation:activation", version.ref = "activation" }

# ========================================
# Others
# ========================================
aspectjweaver = { module = "org.aspectj:aspectjweaver", version.ref = "aspectjweaver" }
nashornCore = { module = "org.openjdk.nashorn:nashorn-core", version.ref = "nashornCore" }
portletApi = { module = "javax.portlet:portlet-api", version.ref = "portlet" }
mcpSdk = { module = "io.modelcontextprotocol.sdk:mcp", version.ref = "mcp" }
hazelcast = { module = "com.hazelcast:hazelcast", version.ref = "hazelcast" }
latencyutils = { module = "org.latencyutils:LatencyUtils", version.ref = "latencyutils" }

# ========================================
# Maven
# ========================================
mavenArtifact = { module = "org.apache.maven:maven-artifact", version.ref = "mavenArtifact" }
mavenCore = { module = "org.apache.maven:maven-core", version.ref = "mavenCore" }
mavenPluginApi = { module = "org.apache.maven:maven-plugin-api", version.ref = "mavenPluginApi" }
mavenPluginAnnotations = { module = "org.apache.maven.plugin-tools:maven-plugin-annotations", version.ref = "mavenPluginAnnotations" }
mavenPluginToolsAnnotations = { module = "org.apache.maven.plugin-tools:maven-plugin-tools-annotations", version.ref = "mavenPluginToolsAnnotations" }
mavenCommonArtifactFilters = { module = "org.apache.maven.shared:maven-common-artifact-filters", version.ref = "mavenCommonArtifactFilters" }
plexusUtils = { module = "org.codehaus.plexus:plexus-utils", version.ref = "plexusUtils" }
plexusBuildApi = { module = "org.sonatype.plexus:plexus-build-api", version.ref = "plexusBuildApi" }

[bundles]

# ========================================
# Spring Framework 5.x Bundles (Default Version)
# ========================================
# Core Spring dependencies (IoC, DI, Context)
spring5-core = ["springCore", "springBeans", "springContext"]

# Spring web applications (includes core + web)
spring5-web = ["springCore", "springBeans", "springContext", "springWeb"]

# Spring web MVC applications (includes web + webmvc)
spring5-webmvc = ["springCore", "springBeans", "springContext", "springWeb", "springWebmvc"]

# Spring AOP support
spring5-aop = ["springCore", "springBeans", "springContext", "springAop"]

# Spring testing support
spring5-test = ["springCore", "springBeans", "springContext", "springTest"]
# Core Spring 6 dependencies (IoC, DI, Context)
spring6-core = ["spring6Core", "spring6Beans", "spring6Context"]

# Spring 6 web applications (includes core + web + expression)
spring6-web = ["spring6Core", "spring6Beans", "spring6Context", "spring6Expression", "spring6Web"]

# Spring 6 full stack (includes AOP and JCL)
spring6-full = ["spring6Core", "spring6Beans", "spring6Context", "spring6Expression", "spring6Aop", "spring6Jcl"]

# ========================================
# Spring Security Bundles
# ========================================
# Spring Security 5.x core
spring-security5 = ["springSecurityCore", "springSecurityConfig"]

# Spring Security 5.x with OAuth2 client
spring-security5-oauth2 = ["springSecurityCore", "springSecurityConfig", "springSecurityOauth2Client"]

# Spring Security 6.x core
spring-security6 = ["springSecurity6Core", "springSecurity6Config", "springSecurity6Web"]

# Spring Security 6.x with OAuth2
spring-security6-oauth2 = ["springSecurity6Core", "springSecurity6Config", "springSecurity6Oauth2Core", "springSecurity6Oauth2Client"]

# Spring Security 6.x full (includes crypto, jose, resource server)
spring-security6-full = ["springSecurity6Core", "springSecurity6Config", "springSecurity6Web", "springSecurity6Crypto", "springSecurity6Oauth2Core", "springSecurity6Oauth2Jose", "springSecurity6Oauth2ResourceServer"]

# ========================================
# Testing Bundles
# ========================================
# JUnit 5 core (Jupiter API + Engine)
junit5 = ["junitJupiterApi", "junitJupiterEngine"]

# JUnit 5 with parameterized tests
junit5-params = ["junitJupiterApi", "junitJupiterEngine", "junitJupiterParams"]

# Mockito for unit testing
mockito = ["mockitoCore", "mockitoInline", "mockitoJunitJupiter"]

# Complete testing stack (JUnit + Mockito + utilities)
testing-full = ["junitJupiterApi", "junitJupiterEngine", "junitJupiterParams", "mockitoCore", "mockitoInline", "mockitoJunitJupiter", "awaitility", "hamcrest", "assertjCore"]

# Minimal testing (JUnit + Mockito core only)
testing-minimal = ["junitJupiterApi", "junitJupiterEngine", "mockitoCore", "awaitility"]

# ========================================
# Netty Bundles
# ========================================
# Netty 4.x basic (common + transport + handler)
netty4-core = ["nettyCommon", "nettyBuffer", "nettyTransport", "nettyHandler"]

# Netty HTTP/2 support
netty4-http2 = ["nettyCommon", "nettyBuffer", "nettyTransport", "nettyHandler", "nettyCodecHttp", "nettyCodecHttp2"]

# Netty HTTP/3 support (includes HTTP/2)
netty4-http3 = ["nettyCommon", "nettyBuffer", "nettyTransport", "nettyHandler", "nettyCodecHttp", "nettyCodecHttp2", "nettyCodecHttp3"]

# Netty with native transport (Linux epoll)
netty4-native-epoll = ["nettyTransportClassesEpoll", "nettyTransportNativeEpoll", "nettyTransportNativeUnixCommon"]

# Netty complete (all + codec + handler)
netty4-all = ["nettyAll", "nettyCodecHttp2", "nettyHandler"]

# ========================================
# gRPC Bundles
# ========================================
# gRPC core (API + Stub + Protobuf)
grpc-core = ["grpcApi", "grpcCore", "grpcStub", "grpcProtobuf"]

# gRPC with Netty transport
grpc-netty = ["grpcApi", "grpcCore", "grpcStub", "grpcProtobuf", "grpcNetty"]

# gRPC full stack (includes services and testing)
grpc-full = ["grpcApi", "grpcCore", "grpcStub", "grpcProtobuf", "grpcNetty", "grpcServices"]

# ========================================
# Serialization Bundles
# ========================================
# Jackson core (annotations + core + databind)
jackson = ["jacksonAnnotations", "jacksonCore", "jacksonDatabind"]

# Jackson with JSR310 (Java 8 date/time support)
jackson-jsr310 = ["jacksonAnnotations", "jacksonCore", "jacksonDatabind", "jacksonDatatypeJsr310"]

# Protobuf serialization
protobuf = ["protobufJava", "protobufJavaUtil"]

# Multiple serialization support (for Dubbo)
serialization-multi = ["hessian", "fastjson2", "protobufJava", "gson"]

# ========================================
# Service Discovery Bundles
# ========================================
# Apache Curator (ZooKeeper client)
curator = ["curatorFramework", "curatorRecipes"]

# Curator with service discovery
curator-discovery = ["curatorFramework", "curatorRecipes", "curatorXDiscovery"]

# Curator with ZooKeeper
curator-zookeeper = ["curatorFramework", "curatorRecipes", "zookeeper"]

# ========================================
# Monitoring and Observability Bundles
# ========================================
# Micrometer core observability
micrometer-core = ["micrometerCore", "micrometerObservation"]

# Micrometer with tracing (Brave bridge)
micrometer-tracing-brave = ["micrometerCore", "micrometerObservation", "micrometerTracing", "micrometerTracingBridgeBrave", "brave"]

# Micrometer with tracing (OpenTelemetry bridge)
micrometer-tracing-otel = ["micrometerCore", "micrometerObservation", "micrometerTracing", "micrometerTracingBridgeOtel", "opentelemetryApi"]

# Micrometer with Prometheus
micrometer-prometheus = ["micrometerCore", "micrometerObservation", "micrometerRegistryPrometheusSimpleclient"]

# OpenTelemetry core
opentelemetry-core = ["opentelemetryApi", "opentelemetrySdk", "opentelemetrySdkCommon"]

# OpenTelemetry with tracing
opentelemetry-tracing = ["opentelemetryApi", "opentelemetrySdk", "opentelemetrySdkTrace", "opentelemetryExtensionAnnotations"]

# OpenTelemetry with exporters (Zipkin + OTLP)
opentelemetry-exporters = ["opentelemetryApi", "opentelemetrySdk", "opentelemetryExporterZipkin", "opentelemetryExporterOtlp"]

# Zipkin tracing
zipkin = ["zipkinReporter", "zipkinReporterBrave", "zipkinSenderUrlconnection", "brave"]

# ========================================
# Logging Bundles
# ========================================
# SLF4J + Log4j2 implementation
logging-log4j2 = ["slf4jApi", "log4jApi", "log4jCore", "log4jSlf4jImpl"]

# SLF4J + Logback implementation
logging-logback = ["slf4jApi", "logbackClassic"]

# SLF4J API only (for libraries)
logging-api = ["slf4jApi"]

# ========================================
# Reactive Programming Bundles
# ========================================
# Reactor core
reactor = ["reactorCore", "reactiveStreams"]

# RxJava 2
rxjava = ["rxjava2", "reactiveStreams"]

# Multiple reactive libraries support
reactive-multi = ["reactorCore", "rxjava2", "reactiveStreams", "mutiny"]

# ========================================
# HTTP Client Bundles
# ========================================
# Apache HttpComponents 4.x
httpclient4 = ["httpclient", "httpcore"]

# Apache HttpComponents 5.x
httpclient5 = ["httpclient5", "httpcore5"]

# ========================================
# Validation Bundles
# ========================================
# Bean Validation (Javax)
validation-javax = ["validationApi", "hibernateValidator", "jel"]

# Bean Validation (Jakarta)
validation-jakarta = ["jakartaValidationApi", "hibernateValidatorNew"]

# ========================================
# Container and Servlet Bundles
# ========================================
# Javax Servlet API
servlet-javax = ["servletApi", "javaxWebsocketApi"]

# Jakarta Servlet API (for Spring 6 / Spring Boot 3)
servlet-jakarta = ["jakartaServletApi", "jakartaWebsocketApi", "jakartaWebsocketClientApi"]

# Jetty embedded server
jetty = ["jettyServer", "jettyServlet"]

# Tomcat embedded server
tomcat = ["tomcatEmbedCore", "tomcatServletApi"]

# ========================================
# Utilities Bundles
# ========================================
# Apache Commons utilities
commons-utils = ["commonsLang3", "commonsIo", "commonsCodec"]

# Apache Commons with compression
commons-full = ["commonsLang3", "commonsIo", "commonsCodec", "commonsCompress", "commonsExec"]

[plugins]
# ========================================
# Gradle Plugins (Gradle 7.4+ Compatible)
# ========================================
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadowPlugin" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
javadoc = { id = "io.freefair.aggregate-javadoc", version.ref = "javadocPlugin" }
release = { id = "net.researchgate.release", version.ref = "releasePlugin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotlessPlugin" }
checkstyle = { id = "checkstyle" }
licenseReport = { id = "com.github.jk1.dependency-license-report", version.ref = "licenseReportPlugin" }
