/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = 'The dubbo-parent module of dubbo project'

dependencies {
    api project(':dubbo-rpc:dubbo-rpc-triple')
    api project(':dubbo-remoting:dubbo-remoting-websocket')
    
    // 同时支持javax和jakarta API，按package区分：
    // - org.apache.dubbo.rpc.protocol.tri.websocket.*         → javax API (Spring Boot 2.x)
    // - org.apache.dubbo.rpc.protocol.tri.websocket.jakarta.* → jakarta API (Spring Boot 3.x)
    
    // Servlet API dependencies
    compileOnly "javax.servlet:javax.servlet-api:${servletVersion}"
    compileOnly "jakarta.servlet:jakarta.servlet-api:${jakartaServletApiVersion}"
    
    // WebSocket API dependencies
    compileOnly "javax.websocket:javax.websocket-api:${websocketApiVersion}"
    compileOnly "jakarta.websocket:jakarta.websocket-api:${jakartaWebsocketApiVersion}"
    compileOnly "jakarta.websocket:jakarta.websocket-client-api:${jakartaWebsocketClientApiVersion}"
    
    testImplementation project(':dubbo-remoting:dubbo-remoting-netty4')
}
