/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = 'The dubbo-parent module of dubbo project'

dependencies {
    api project(':dubbo-rpc:dubbo-rpc-triple')
    implementation "io.swagger.core.v3:swagger-annotations:2.2.32"
    implementation "org.webjars:swagger-ui:5.22.0"
    implementation "org.webjars:redoc:2.3.0"
    implementation "org.webjars:webjars-locator-lite:1.0.1"
    implementation "com.github.therapi:therapi-runtime-javadoc:0.15.0"
    testImplementation "org.spockframework:spock-core:${spockVersion}"
}
