/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = 'dubbo-qos'

dependencies {
    // 使用 Dubbo 官方模块作为依赖
    api "org.apache.dubbo:dubbo-common:${dubboVersion}"
    api "org.apache.dubbo:dubbo-registry-api:${dubboVersion}"
    api "org.apache.dubbo:dubbo-config-api:${dubboVersion}"
    api "org.apache.dubbo:dubbo-rpc-dubbo:${dubboVersion}"
    api "org.apache.dubbo:dubbo-remoting-netty4:${dubboVersion}"
    api "org.apache.dubbo:dubbo-serialization-hessian2:${dubboVersion}"
    api "org.apache.dubbo:dubbo-serialization-fastjson2:${dubboVersion}"
    api "org.apache.dubbo:dubbo-metrics-default:${dubboVersion}"
    
    // 添加 HTTP12 支持（用于 OpenAPIRequest 和 OpenAPIService）
    api "org.apache.dubbo:dubbo-remoting-http12:${dubboVersion}"
    api "org.apache.dubbo:dubbo-rpc-triple:${dubboVersion}"
    
    // 项目内依赖
    api project(':dubbo-qos-api')
    api project(':dubbo-native')
    
    testImplementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4j2Version}"
    implementation "org.apache.logging.log4j:log4j-api:${log4j2Version}"
}
