/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = 'The QoS (Quality of Service) module providing runtime management and monitoring'

dependencies {
    api libs.dubboCommon
    api libs.dubboRegistryApi
    api libs.dubboConfigApi
    api libs.dubboRpcDubbo
    api libs.dubboRemotingNetty4
    api libs.dubboSerializationHessian2
    api libs.dubboSerializationFastjson2
    api project(':dubbo-qos-api')
    api project(':dubbo-native')
    api libs.dubboMetricsDefault
    
    compileOnly libs.log4jApi
    testImplementation libs.log4jApi
    testImplementation libs.log4jSlf4jImpl
}
