/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = 'The dubbo-triple-servlet module of dubbo project'

dependencies {
    // 使用 Dubbo 官方模块作为依赖
    api "org.apache.dubbo:dubbo-rpc-triple:${dubboVersion}"
    
    // 同时支持javax.servlet和jakarta.servlet API，按package区分：
    // - org.apache.dubbo.rpc.protocol.tri.servlet.*         → javax.servlet (Spring Boot 2.x)
    // - org.apache.dubbo.rpc.protocol.tri.servlet.jakarta.* → jakarta.servlet (Spring Boot 3.x)
    
    // Servlet API dependencies
    compileOnly "org.apache.tomcat:tomcat-servlet-api:9.0.95"  // javax.servlet (HTTP/2支持)
    compileOnly "jakarta.servlet:jakarta.servlet-api:${jakartaServletApiVersion}"  // jakarta.servlet (Spring Boot 3.x)
    compileOnly "javax.servlet:javax.servlet-api:${javaxServletApiVersion}"
    
    testImplementation "org.apache.dubbo:dubbo-remoting-netty4:${dubboVersion}"
    testImplementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4j2Version}"
}

