/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = 'The dubbo-parent module of dubbo project'

dependencies {
    api project(':dubbo-rpc:dubbo-rpc-triple')
    api project(':dubbo-config:dubbo-config-spring')
    api project(':dubbo-plugin:dubbo-triple-servlet')
    compileOnly "javax.servlet:javax.servlet-api:${javaxServletApiVersion}"
    implementation "org.springframework:spring-context:${springVersion}"
    implementation "org.springframework:spring-web:${springWebVersion}"
    compileOnly "org.springframework:spring-webmvc:${springWebmvcVersion}"
    testImplementation project(':dubbo-remoting:dubbo-remoting-netty4')
    testImplementation "javax.xml.bind:jaxb-api:${jaxbApiVersion}"
    testImplementation "org.glassfish.jaxb:jaxb-runtime:${jaxbRuntimeVersion}"
    testImplementation project(':dubbo-rpc:dubbo-rpc-triple')
    testImplementation "com.google.protobuf:protobuf-java-util:${protobufJavaUtilVersion}"
    testImplementation "org.spockframework:spock-core:${spockCoreVersion}"
    testImplementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4j2Version}"
}
