/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = 'The Spring MVC REST protocol support module'

dependencies {
    api project(':dubbo-rpc:dubbo-rpc-triple')
    api project(':dubbo-config:dubbo-config-spring')
    api project(':dubbo-plugin:dubbo-triple-servlet')
    
    // Spring 5.x dependencies (default version)
    compileOnly libs.servletApi
    implementation libs.springContext
    implementation libs.springWeb
    compileOnly libs.springWebmvc
    
    testImplementation project(':dubbo-remoting:dubbo-remoting-netty4')
    testImplementation libs.jaxbApi
    testImplementation libs.jaxbRuntime
    testImplementation project(':dubbo-rpc:dubbo-rpc-triple')
    testImplementation libs.protobufJavaUtil
    testImplementation libs.spockCore
    testImplementation libs.log4jSlf4jImpl
}
