/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = 'The dubbo-mcp module of dubbo project'

// MCP模块需要Java 17+ (使用了pattern matching特性)
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile) {
    options.release = 17
}

dependencies {
    // 项目内依赖
    api project(':dubbo-rest-openapi')
    api project(':dubbo-filter-cache')
    
    // 使用 Dubbo 官方模块作为依赖
    api "org.apache.dubbo:dubbo-config-api:${dubboVersion}"
    api "org.apache.dubbo:dubbo-common:${dubboVersion}"
    
    // MCP SDK - 需要手动安装或从特殊仓库获取
    // 如果Maven Central没有，可能需要：
    // 1. 从GitHub Releases下载jar并安装到本地Maven仓库
    // 2. 或添加特殊的Maven仓库
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])  // 临时方案：从libs目录加载
    // implementation "io.github.model-context-protocol:kotlin-sdk:${mcpVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoJunitJupiterVersion}"
    testImplementation "junit:junit:${junitVersion}"
    testImplementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4j2Version}"
}
