/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = 'The MCP (Model Context Protocol) integration module'

// MCP module requires Java 17+ (uses pattern matching features)
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile) {
    options.release = 17
}

dependencies {
    // 项目内依赖（在当前 dubbo-plugin 项目中的模块）
    api project(':dubbo-rest-openapi')
    api project(':dubbo-filter-cache')
    
    // 使用 Dubbo 官方 Maven 模块作为外部依赖
    api libs.dubboConfigApi
    api libs.dubboCommon
    
    // MCP SDK 外部依赖
    implementation libs.mcpSdk
    
    // 测试依赖
    testImplementation libs.mockitoJunitJupiter
    testImplementation libs.junitJupiterApi
    testImplementation libs.log4jSlf4jImpl
}
