/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = 'Dubbo customized RPC stub compiler.'

// 配置 jar 任务，创建可执行的 protoc 插件
jar {
    manifest {
        attributes(
            'Main-Class': 'org.apache.dubbo.gen.tri.Dubbo3TripleGenerator'
        )
    }
    // 打包所有依赖到一个 fat jar
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

dependencies {
    implementation "com.github.spullara.mustache.java:compiler:0.9.11"
    implementation "io.grpc:grpc-core:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-context:${grpcVersion}"
    implementation "com.google.protobuf:protobuf-java:${protobufJavaVersion}"
    testImplementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4j2Version}"

    // 补全缺失的依赖
    implementation "com.salesforce.servicelibs:grpc-contrib:${grpcContribVersion}"
}

