/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = 'Dubbo customized RPC stub compiler.'

// Configure jar task to create executable protoc plugin
jar {
    manifest {
        attributes(
            'Main-Class': 'org.apache.dubbo.gen.tri.Dubbo3TripleGenerator'
        )
    }
    // Package all dependencies into a fat jar
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

dependencies {
    implementation libs.mustache
    implementation libs.grpcCore
    implementation libs.grpcStub
    implementation libs.grpcProtobuf
    implementation libs.grpcContext
    implementation libs.protobufJava
    testImplementation libs.log4jSlf4jImpl

    // Complete missing dependencies
    implementation libs.grpcContrib
}

