/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = 'The dubbo-spring-security module of dubbo project'

dependencies {
    // 使用 Dubbo 官方模块作为依赖
    api "org.apache.dubbo:dubbo-rpc-api:${dubboVersion}"
    api "org.apache.dubbo:dubbo-common:${dubboVersion}"
    api "org.apache.dubbo:dubbo-cluster:${dubboVersion}"
    
    implementation "org.springframework.security:spring-security-core:${springSecurityVersion}"
    compileOnly "org.springframework.security:spring-security-oauth2-client:${springSecurityVersion}"
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    testImplementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4j2Version}"
}
